<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container-grid {
      height: 748px;
      width: 748px;
      background-color: black ;
      display: grid;
      gap: 9px;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .item {
      background-color: #F0F1EC;
    }

    .red {
      background-color: red;
    }

    .white1 {
      grid-column: span 3;
    }

    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-area: 2 / 2 / 4 / 4;
    }

    .white4 {
      grid-area: 3 / 4 / 5 / 5;
    }

    .white5 {
      grid-area: 4 / 1 / 5 / 2 ; 
    }



    .blue {
      grid-area: 2 / 4 / 2 / 5;
      background-color: blue;
      border-bottom: solid 10px;
      border-color: black;
    }

    .yellow{
      background-color: yellow;

    }
    
    .black {
      background-color: black;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container-grid">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="blue"></div>
    <div class="item white4"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="item white5"></div>
  </div>
</body>

</html>